# CHOSEN

./: README.md
CHOSEN/: README.md  pom.xml
CHOSEN/src/main/java/: CHOSEN.java
CHOSEN/src/main/java/Action/: CodeDiff.java  GitAdapter.java  GumTreeAdatpter.java
CHOSEN/src/main/java/Bean/: FeatureDo.java  TestCode.java
CHOSEN/src/main/java/Date/: DateAction.java
CHOSEN/src/main/java/Extractor/: CodeFormatter.java  RefDiffExtractor.java  Refactoring.java  RefactoringMine.java
CHOSEN/src/main/java/IntervalTreeInstance/: DateInterval.java  DoubleInterval.java  IntegerInterval.java  Interval.java  IntervalTree.java  TreeNode.java
CHOSEN/src/main/java/PareCode/: MergeSolution.java  PareInstance.java  SpecificTreeParser.java
CHOSEN/src/main/java/Persistent/: Serialization.java
CHOSEN/src/main/java/Resource/: Resource.java
CHOSEN/src/main/java/SimilarityTool/: CalclulationDemo2.java  LCS_local.java  SimilarityCalculationDemo.java
CHOSEN/src/main/java/Tool/: FileTool.java
CHOSEN/src/main/java/Utility/: MatchUtility.java  ProcedureUtility.java  gitInstance.java
Empirical Study/: Results.et
Empirical Study/380 samples/: 101.json  102.json  103.json  104.json  105.json  106.json  107.json  109.json  110.json  114.json  116.json  117.json  12.json  123.json  126.json  130.json  133.json  134.json  135.json  136.json  138.json  14.json  140.json  142.json  143.json  144.json  147.json  148.json  15.json  151.json  152.json  153.json  155.json  160.json  163.json  165.json  167.json  168.json  169.json  17.json  (+164 more)
Non_Modification_Sample/ADD_ADD/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  (+2400 more)
Non_Modification_Sample/ADD_COPY/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Non_Modification_Sample/ADD_DELETE/: 1.json
Non_Modification_Sample/ADD_MODIFY/: 1.json  2.json  3.json  4.json  5.json
Non_Modification_Sample/ADD_RENAME/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+39 more)
Non_Modification_Sample/COPY_ADD/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Non_Modification_Sample/COPY_COPY/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Non_Modification_Sample/COPY_RENAME/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Non_Modification_Sample/DELETE_ADD/: 1.json  2.json  3.json
Non_Modification_Sample/DELETE_DELETE/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  (+1162 more)
Non_Modification_Sample/DELETE_MODIFY/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Non_Modification_Sample/DELETE_RENAME/: 1.json
Non_Modification_Sample/MODIFY_ADD/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  134.json  (+638 more)
Non_Modification_Sample/MODIFY_COPY/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Non_Modification_Sample/MODIFY_DELETE/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+15 more)
Non_Modification_Sample/MODIFY_RENAME/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+38 more)
Non_Modification_Sample/RENAME_ADD/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+10 more)
Non_Modification_Sample/Sample/: 257.json  (+10 more)
RQ3/: TimeLine_newdata_SITAR.ipynb
RQ4.1/: RQ4.1.ipynb
RQ4.2/: RQ4.2.ipynb
RQ4.3/: RQ4.3.ipynb
SITAR/: OpenData_kfold.ipynb
(+89483 files in other folders)
